<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .back{
                background-image: linear-gradient(rgba(0, 0, 0, .3),rgba(0, 0, 0, .3)),url("images/images (1).jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 300px;
            }
            .min{
                min-height:97px;
            }
            .font-col{
                color: aqua;
            }
            .cont{
                background-image:url("images/blur-clean-clear-close-up.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

    </head>
<body>
    <section class="cont m-0">

    <div class="container-xxl container-fluid pt-5 pb-5 ">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-sm-1">
            <div class="col p-2"> 
                <div class="card rounded-0" >

                    <div class="card-header d-flex  mb-2  back ">
                        <div class="mt-auto min">
                       
                    </div>
                    </div>

                    <div class=" card-body   h-100 text-center ">  
                        <p class="card-text   fw-bold fs-4  mt-auto">Sanitation</p>
                        <p class="card-text  ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="card-footer bg-white border-0 text-center ">
                        <p class="w-100 m-0 d-flex justify-content-center font-col ">
                            <a  href="#"class="link  text-decoration-none mb-2 "> find out more  
                           </a></p>
                      </div>
              </div>
              </div>
              <div class="col p-2"> 
                <div class="card rounded-0" >

                    <div class="card-header d-flex  mb-2  back ">
                        <div class="mt-auto min">
                       
                    </div>
                    </div>

                    <div class=" card-body   h-100 text-center ">  
                        <p class="card-text   fw-bold fs-4  mt-auto">Sanitation</p>
                        <p class="card-text  ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="card-footer bg-white border-0 text-center ">
                        <p class="w-100 m-0 d-flex justify-content-center font-col ">
                            <a  href="#"class="link  text-decoration-none mb-2 "> find out more  
                           </a></p>
                      </div>
              </div>
              </div>

              <div class="col p-2"> 
                <div class="card rounded-0" >

                    <div class="card-header d-flex  mb-2  back ">
                        <div class="mt-auto min">
                       
                    </div>
                    </div>

                    <div class=" card-body   h-100 text-center ">  
                        <p class="card-text   fw-bold fs-4  mt-auto">Sanitation</p>
                        <p class="card-text  ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="card-footer bg-white border-0 text-center ">
                        <p class="w-100 m-0 d-flex justify-content-center font-col ">
                            <a  href="#"class="link  text-decoration-none mb-2 "> find out more  
                           </a></p>
                      </div>
              </div>
              </div>

              

        </div>

    </div>

</section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
    </html>